<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's start with  Jhankar's threshold</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .header{
            height: 500px;
            width: 100%;
            background-color: rgb(215, 215, 215);
            background-image: url('./images/jhankar-sir.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            background-blend-mode: multiply;
        }

        .header h1{
            font-size: 2.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            color: rgb(11, 0, 0);
            text-align: center;
            position: absolute;
            right: 200px;
            top: 250px;
        }

        .links li{
            display: inline-block;
            margin: 15px 80px;
            padding: 10px 25px;
            border-radius: 10px;
            background-color: gray;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            
        }
        .intro-container{
            width: 90%;
            height: auto;
            margin: 20px 50px;
            border-radius: 10px;
            border: 2px dashed grey;
            background-color:  rgb(215, 215, 215);
            outline: 2px double gray;
            outline-offset: 3px;
            box-shadow: -5px -5px 15px -2px rgb(167, 167, 167);
        }

        .intro-container h1{
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* padding: 10px 0px 10px 10px; */
            text-align: center;
            padding: 10px 4px;
            color: brown;
        }

        .intro-container p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            padding: 25px;
            text-align: justify;

        }

        footer {
            height: 80px;
            background-color: rgba(173, 173, 173, 0.9);
        }
        footer a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.7em;
            color: rgb(74, 74, 74);
            text-decoration: none;
            text-align: center;
            padding: 15px ;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Jhankar's T<span style="color: blue;">hreshold</span></h1>
    </div>

    <div class="links">
        <ul>
            <a href="https://web.facebook.com/jhankarmahbubshow"><li>Facebook</li></a>
            <a href="https://www.youtube.com/user/jhankarmahbub"><li>YouTube</li></a>
            <a href="https://www.jhankarmahbub.com/?fbclid=IwAR3J7Auhi_OaNr1H02k1VsugvzAtNWl3UmBOXG2thWyJcvHznWxJjfc_UQ4"><li>Website</li></a>
            <a href="https://www.linkedin.com/in/jhankar/" target="_blank"><li>Linked<span style="color: white; border-radius: 5px; background-color: blue; padding: 4px 6px;">in</span></li></a>
        </ul>
    </div>

    <div class="intro-container">
        <h1>Jhankar Mahbub our Mentor</h1>
        <p>Jhankar Mahbub switched from Industrial and Production Engineering to programming after he found his calling in the latter. Now he is the successful creator of ‘Programming Hero’, which helps students learn coding and web development</p>
        <p>Jhankar completed his graduation from the Industrial and Production Engineering Department at the Bangladesh University of Engineering and Technology (Buet) and then went to Minnesota for higher studies in the same subject. <br> 

        There, he worked on a project as a part of his internship. Even though he was from a different field, he was cooperating with the software engineering team too. <br>
            
        "I remember how my commands were being executed through coding. This mesmerised me, and I discovered my interest in programming. So, after doing a little research, I decided to change my track. Instantly, I applied for an MS in Software Engineering. But my decision was not convincing enough for the faculty to allow me to pursue this degree. I had to wait six months to convince them. In the end, my immense interest and persistent attitude made them change their decision and accept my application," said Jhankar, explaining how he achieved his degree.</p>
    </div>

    <footer>
        <a href="https://www.programming-hero.com/"><h1>Visit Programming Hero Website</h1></a>
    </footer>
</body>
</html>